{
    "name": "camila.riveron.tictactoe",
    "version": "0.0.0",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.5",
        "matchdep": "~0.3.0",
        "grunt-express": "~1.2.1",
        "grunt-contrib-watch": "~0.6.0",
        "grunt-open": "~0.2.3",
        "bower": "1.4.1"
    },
    "engines": {
        "node": "4.1.1"
    },
    "scripts": {
        "postinstall": "node ./node_modules/bower/bin/bower install",
        "start": "grunt server"
    }
}